import tkinter as tk
import random

# ── Constants ──────────────────────────────────────────────────────────────────
SNAKES  = {17:7, 54:34, 62:19, 64:60, 87:24, 93:73, 95:75, 99:78}
LADDERS = {4:14, 9:31, 20:38, 28:84, 40:59, 51:67, 63:81, 71:91}

CELL      = 56          # px per cell
BOARD_PX  = CELL * 10   # 560
PAD       = 16

# Colour palette
BG        = "#F7F6F3"
SURFACE   = "#FFFFFF"
BORDER    = "#D3D1C7"
TEXT_PRI  = "#2C2C2A"
TEXT_SEC  = "#888780"

EVEN_CELL = "#FFFFFF"
ODD_CELL  = "#F1EFE8"
LADDER_BG = "#EAF3DE"
LADDER_FG = "#3B6D11"
SNAKE_BG  = "#FCEBEB"
SNAKE_FG  = "#A32D2D"

P1_COLOR  = "#EEEDFE"
P1_DARK   = "#534AB7"
P2_COLOR  = "#FAEEDA"
P2_DARK   = "#BA7517"

DICE_FACES = {1:"⚀", 2:"⚁", 3:"⚂", 4:"⚃", 5:"⚄", 6:"⚅"}


# ── Helpers ────────────────────────────────────────────────────────────────────
def cell_xy(number: int):
    """Return (col, row) 0-indexed from top-left for square number 1-100."""
    row_from_bottom = (number - 1) // 10          # 0 = bottom row
    col_from_left   = (number - 1) % 10
    if row_from_bottom % 2 == 0:                  # even row → right-to-left
        col = 9 - col_from_left
    else:                                          # odd row → left-to-right
        col = col_from_left
    row = 9 - row_from_bottom                     # flip so row 0 = top
    return col, row


# ── Main App ───────────────────────────────────────────────────────────────────
class SnakesLadders:
    def __init__(self, root: tk.Tk):
        self.root = root
        root.title("Snakes & Ladders")
        root.configure(bg=BG)
        root.resizable(False, False)

        self.positions  = [0, 0]
        self.current    = 0
        self.game_over  = False

        self._build_ui()
        self._draw_board()
        self._update_board()

    # ── UI layout ──────────────────────────────────────────────────────────────
    def _build_ui(self):
        outer = tk.Frame(self.root, bg=BG)
        outer.pack(padx=PAD, pady=PAD)

        # Title
        tk.Label(outer, text="Snakes & Ladders",
                 font=("Helvetica", 18, "bold"),
                 bg=BG, fg=TEXT_PRI).pack(pady=(0, 10))

        # Legend
        leg = tk.Frame(outer, bg=BG)
        leg.pack(pady=(0, 8))
        for txt, color in [("● Ladder", LADDER_FG), ("● Snake", SNAKE_FG),
                            ("● Player 1", P1_DARK), ("● Player 2", P2_DARK)]:
            tk.Label(leg, text=txt, font=("Helvetica", 10),
                     bg=BG, fg=color).pack(side="left", padx=6)

        # Board + panel row
        row = tk.Frame(outer, bg=BG)
        row.pack()

        # Canvas
        self.canvas = tk.Canvas(row, width=BOARD_PX, height=BOARD_PX,
                                highlightthickness=1,
                                highlightbackground=BORDER, bg=EVEN_CELL)
        self.canvas.pack(side="left", padx=(0, 16))

        # Right panel
        panel = tk.Frame(row, bg=BG)
        panel.pack(side="left", anchor="n")

        # Player 1 card
        self.card1 = tk.Frame(panel, bg=SURFACE,
                               highlightthickness=1,
                               highlightbackground=P1_DARK)
        self.card1.pack(fill="x", pady=(0, 8), ipady=8, ipadx=12)
        tk.Label(self.card1, text="◆ Player 1", font=("Helvetica", 12, "bold"),
                 bg=SURFACE, fg=P1_DARK).pack(anchor="w")
        tk.Label(self.card1, text="Square", font=("Helvetica", 10),
                 bg=SURFACE, fg=TEXT_SEC).pack(anchor="w")
        self.lbl_p1 = tk.Label(self.card1, text="—",
                                font=("Helvetica", 22, "bold"),
                                bg=SURFACE, fg=P1_DARK)
        self.lbl_p1.pack(anchor="w")

        # Player 2 card
        self.card2 = tk.Frame(panel, bg=SURFACE,
                               highlightthickness=1,
                               highlightbackground=BORDER)
        self.card2.pack(fill="x", pady=(0, 12), ipady=8, ipadx=12)
        tk.Label(self.card2, text="◇ Player 2", font=("Helvetica", 12, "bold"),
                 bg=SURFACE, fg=P2_DARK).pack(anchor="w")
        tk.Label(self.card2, text="Square", font=("Helvetica", 10),
                 bg=SURFACE, fg=TEXT_SEC).pack(anchor="w")
        self.lbl_p2 = tk.Label(self.card2, text="—",
                                font=("Helvetica", 22, "bold"),
                                bg=SURFACE, fg=P2_DARK)
        self.lbl_p2.pack(anchor="w")

        # Dice display
        dice_frame = tk.Frame(panel, bg=BG)
        dice_frame.pack()
        self.dice_lbl = tk.Label(dice_frame, text="⬡",
                                  font=("Helvetica", 34),
                                  bg=SURFACE, fg=TEXT_PRI, width=2,
                                  relief="flat",
                                  highlightthickness=1,
                                  highlightbackground=BORDER)
        self.dice_lbl.pack(pady=(0, 8))

        self.roll_btn = tk.Button(dice_frame, text="Roll dice",
                                   font=("Helvetica", 12),
                                   bg=SURFACE, fg=TEXT_PRI,
                                   activebackground="#E8E7E2",
                                   relief="flat",
                                   highlightthickness=1,
                                   highlightbackground=BORDER,
                                   padx=16, pady=6,
                                   cursor="hand2",
                                   command=self._roll)
        self.roll_btn.pack()

        # Log / message
        self.log_var = tk.StringVar(value="Game started! Player 1 goes first.")
        self.log_lbl = tk.Label(outer, textvariable=self.log_var,
                                 font=("Helvetica", 11),
                                 bg="#F1EFE8", fg=TEXT_SEC,
                                 wraplength=BOARD_PX + PAD,
                                 justify="left",
                                 anchor="w",
                                 relief="flat",
                                 padx=10, pady=8)
        self.log_lbl.pack(fill="x", pady=(10, 0))

        # Win label (hidden until win)
        self.win_frame = tk.Frame(outer, bg="#EAF3DE",
                                   highlightthickness=1,
                                   highlightbackground=LADDER_FG)
        self.win_lbl = tk.Label(self.win_frame, text="",
                                 font=("Helvetica", 13, "bold"),
                                 bg="#EAF3DE", fg=LADDER_FG,
                                 padx=12, pady=6)
        self.win_lbl.pack(side="left")
        self.restart_btn = tk.Button(self.win_frame, text="Play again",
                                      font=("Helvetica", 10),
                                      bg="#EAF3DE", fg=LADDER_FG,
                                      activebackground="#C0DD97",
                                      relief="flat",
                                      highlightthickness=1,
                                      highlightbackground=LADDER_FG,
                                      padx=10, pady=4,
                                      cursor="hand2",
                                      command=self._reset)
        self.restart_btn.pack(side="left", padx=8)

    # ── Board drawing ──────────────────────────────────────────────────────────
    def _draw_board(self):
        c = self.canvas
        c.delete("static")

        for n in range(1, 101):
            col, row = cell_xy(n)
            x0 = col * CELL
            y0 = row * CELL
            x1 = x0 + CELL
            y1 = y0 + CELL

            # Background
            if n in LADDERS:
                fill = LADDER_BG
            elif n in SNAKES:
                fill = SNAKE_BG
            else:
                fill = EVEN_CELL if (col + row) % 2 == 0 else ODD_CELL

            c.create_rectangle(x0, y0, x1, y1, fill=fill,
                                outline=BORDER, tags="static")

            # Number (top-left)
            c.create_text(x0 + 4, y0 + 4, text=str(n),
                          anchor="nw", font=("Helvetica", 7),
                          fill=TEXT_SEC, tags="static")

            # Icon
            if n in LADDERS:
                c.create_text(x0 + CELL//2, y0 + CELL//2 + 4,
                               text="🪜", font=("Helvetica", 18),
                               fill=LADDER_FG, tags="static")
            elif n in SNAKES:
                c.create_text(x0 + CELL//2, y0 + CELL//2 + 4,
                               text="🐍", font=("Helvetica", 18),
                               fill=SNAKE_FG, tags="static")

        # Draw snake/ladder lines (arrows)
        for start, end in LADDERS.items():
            self._draw_arrow(start, end, LADDER_FG, "static")
        for start, end in SNAKES.items():
            self._draw_arrow(start, end, SNAKE_FG, "static")

    def _draw_arrow(self, frm, to, color, tag):
        c = self.canvas
        c1, r1 = cell_xy(frm)
        c2, r2 = cell_xy(to)
        x1 = c1 * CELL + CELL // 2
        y1 = r1 * CELL + CELL // 2
        x2 = c2 * CELL + CELL // 2
        y2 = r2 * CELL + CELL // 2
        c.create_line(x1, y1, x2, y2, fill=color, width=1.5,
                      arrow=tk.LAST, arrowshape=(6, 8, 3),
                      dash=(4, 3), tags=tag)

    # ── Board update (tokens) ─────────────────────────────────────────────────
    def _update_board(self):
        c = self.canvas
        c.delete("token")

        for idx, (pos, color, letter) in enumerate(
                zip(self.positions, [P1_DARK, P2_DARK], ["1", "2"])):
            if pos <= 0:
                continue
            col, row = cell_xy(pos)
            cx = col * CELL + CELL // 2 + (idx * 10 - 5)
            cy = row * CELL + CELL // 2 + (idx * 10 - 5)
            r = 14
            c.create_oval(cx - r, cy - r, cx + r, cy + r,
                           fill=color, outline="white", width=1.5,
                           tags="token")
            c.create_text(cx, cy, text=letter,
                           font=("Helvetica", 11, "bold"),
                           fill="white", tags="token")

        # Update score labels
        p1, p2 = self.positions
        self.lbl_p1.config(text=str(p1) if p1 > 0 else "—")
        self.lbl_p2.config(text=str(p2) if p2 > 0 else "—")

        # Highlight active player card
        self.card1.config(highlightbackground=P1_DARK if self.current == 0 else BORDER,
                          highlightthickness=2 if self.current == 0 else 1)
        self.card2.config(highlightbackground=P2_DARK if self.current == 1 else BORDER,
                          highlightthickness=2 if self.current == 1 else 1)

    # ── Game logic ─────────────────────────────────────────────────────────────
    def _roll(self):
        if self.game_over:
            return

        die      = random.randint(1, 6)
        p_name   = f"Player {self.current + 1}"
        pos      = self.positions[self.current] + die
        msg      = f"{p_name} rolled {die}.  "

        self.dice_lbl.config(text=DICE_FACES[die])

        if pos > 100:
            msg += f"Needs exact roll — stayed at {self.positions[self.current]}."
        elif pos == 100:
            self.positions[self.current] = 100
            self._update_board()
            self._show_win(p_name)
            return
        else:
            if pos in LADDERS:
                dest = LADDERS[pos]
                msg += f"Ladder at {pos} → climbed to {dest}! 🪜"
                pos  = dest
            elif pos in SNAKES:
                dest = SNAKES[pos]
                msg += f"Snake at {pos} → slid to {dest}! 🐍"
                pos  = dest
            else:
                msg += f"Moved to {pos}."
            self.positions[self.current] = pos

        self.log_var.set(msg)
        self._update_board()
        self.current = 1 - self.current

    def _show_win(self, name: str):
        self.game_over = True
        self.roll_btn.config(state="disabled")
        self.win_lbl.config(text=f"🎉 {name} wins!")
        self.win_frame.pack(pady=(8, 0))
        self.log_var.set(f"{name} reached square 100 and wins! Congratulations!")

    def _reset(self):
        self.positions  = [0, 0]
        self.current    = 0
        self.game_over  = False
        self.roll_btn.config(state="normal")
        self.dice_lbl.config(text="⬡")
        self.win_frame.pack_forget()
        self.log_var.set("Game reset! Player 1 goes first.")
        self._update_board()


# ── Entry point ────────────────────────────────────────────────────────────────
if __name__ == "__main__":
    root = tk.Tk()
    app  = SnakesLadders(root)
    root.mainloop()
import random

# Snakes: key = head, value = tail
snakes = {
    97: 78,
    95: 56,
    88: 24,
    72: 51,
    64: 60,
    49: 11,
    36: 6,
    32: 10,
}

# Ladders: key = bottom, value = top
ladders = {
    2: 38,
    7: 14,
    8: 31,
    15: 26,
    21: 42,
    28: 84,
    36: 44,
    51: 67,
    71: 91,
    78: 98,
}

def roll_dice():
    return random.randint(1, 6)

def get_new_position(position, roll):
    new_pos = position + roll

    if new_pos > 100:
        print(f"  Rolled {roll}, but needs exact number to win. Stay at {position}.")
        return position

    print(f"  Rolled {roll} → moved to {new_pos}", end="")

    if new_pos in snakes:
        print(f" 🐍 Snake! Slide down to {snakes[new_pos]}")
        return snakes[new_pos]
    elif new_pos in ladders:
        print(f" 🪜 Ladder! Climb up to {ladders[new_pos]}")
        return ladders[new_pos]
    else:
        print()
        return new_pos

def play_game():
    print("=" * 40)
    print("   🎲 SNAKE AND LADDER GAME 🎲")
    print("=" * 40)

    num_players = int(input("Enter number of players (2-4): "))
    num_players = max(2, min(4, num_players))

    players = {}
    for i in range(1, num_players + 1):
        name = input(f"Enter name for Player {i}: ")
        players[name] = 0

    print("\nGame starts! First to reach 100 wins!\n")

    turn = 0
    player_names = list(players.keys())

    while True:
        current_player = player_names[turn % num_players]
        print(f"--- {current_player}'s turn (Position: {players[current_player]}) ---")
        input("  Press Enter to roll dice...")

        roll = roll_dice()
        players[current_player] = get_new_position(players[current_player], roll)

        print(f"  {current_player} is now at position {players[current_player]}\n")

        if players[current_player] == 100:
            print("=" * 40)
            print(f"🎉 {current_player} WINS THE GAME! 🎉")
            print("=" * 40)
            break

        turn += 1

if __name__ == "__main__":
    play_game()
